{
    "scripts": {
        "build": "",
        "dev": "node-sass style.scss -o . -w & && pug -o . -w index.pug & && browser-sync -s -f \"*.html,*.css\""
    },
    "dependencies": {
        "browser-sync": "^2.26.12",
        "node-sass": "^4.14.1",
        "pug": "^3.0.0",
        "pug-cli": "^1.0.0-alpha6"
    }
}
